includes:
    - ./vendor/nunomaduro/larastan/extension.neon
parameters:
    paths:
        - app
    level: 7
    ignoreErrors:
        - '#Unable to resolve the template type TKey in call to function collect#'
        - '#Unable to resolve the template type TValue in call to function collect#'    
        - '#^Access to an undefined property LaraEditor\\App\\Contracts\\Editable::\$html\.$#'
        - '#^Access to an undefined property Spatie\\Permission\\Models\\Permission::\$[a-zA-Z]+\.$#'
    excludePaths:
    checkGenericClassInNonGenericObjectType: false
