.home-hero-slider{
    // height: 850px;
    margin-top: -102px;
    .home-hero-slide{
        height: 100%;
        .hero-slide-inner{
            position: relative;
            height: 100%;
            .slider-slide-content{
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0px;
                display: flex;
                align-items: center;
            }
        }
    } 
    .slick-dots{
        bottom: 55px;
        li{
            list-style: none;
            width: 12px;
            height: 12px;
            margin: 0 5px;
            button{
                font-size: 0;
                line-height: 0;
                height: 12px;
                width: 12px;
                background: $black;
                opacity: .3;
                padding: 0px;
                border-radius: 50%;
                &:before{
                    display: none;
                }
            }
            &.slick-active{
                button{
                    opacity: 1 !important;
                }
            }
        }
    }
    &.slick-slider{
        margin-bottom: 0px !important;
    }
} 
.do-rafka-main{
    padding: 20px 3%;
    margin: 50px 0px 0px;
    .inner-wrapper{  
        max-width: 970px;
    }
    .inner-wrapper.do-wrapper{
        max-width: 100%;
    }
}
.do-rafka-cards-main{
    margin: 65px 0 0 0;
    height: calc( 100vh - 250px );
    @include lg{
        height: 350px;
    }
    @include md{
        height: 250px;
    }
}
.do-rafka-card{
    width: 48.5%;
    height: 100%;
    position: relative;

    img{
        object-fit: cover;
        object-position: center center;
        width: 100%;
        height: 100%;
    }

    .do-rafka-card-overlay{
        width: 95%;
        height: 93%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;

        h3{
            background: #BAAEC6;
            background: -webkit-linear-gradient(to right, #BAAEC6 0%, #FCFCFE 75%);
            background: -moz-linear-gradient(to right, #BAAEC6 0%, #FCFCFE 75%);
            background: linear-gradient(to right, #BAAEC6 0%, #FCFCFE 75%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            @include font-applying(58px, $font_heading);
            text-transform: uppercase;
            letter-spacing: 4px;
        }
    }
}

.custom-design-main{
    max-width: 100%;
    margin: 0 auto;
}
.custom-design-left{
    width: 100%;
    height: 100vh;
    @include lg{
        height: 475px;
    }
    @include md{
        height: 475px;
    }
    @include sm{
        height: 500px;
    }
    @include xs{
        height: 300px;
    }
    img{
        width: 100%;
        height: 100%;
        @include sm{
            object-fit: cover;
        }
        @include xs{
            object-fit: cover;
        }
    }
}
.custom-design-right{
    padding: 0 120px 0 70px;
    color: $new_primary_color;
    @include font-applying(16px, $font_para);

    h3{ 
        margin-bottom: 15px;
    }
}

.latest-news-main{
    max-width: 1007px;
    margin: 120px auto 0;
}
.latest-news-slider{
    margin: 60px 0 100px !important;
    .slick-arrow{
        width: 55px;
        height: 55px;
        transition: 0.5s;
        top: 27%;
        background-size: contain !important;
        &:before{
            display: none;
        }

        &.slick-prev{
            background-image: url('../images/l-arrow-left.png'); 
            left: -80px;
            &:hover, &:focus{
                background-image: url('../images/l-arrow-left-hover.png');
            }
        }
        &.slick-next{
            background-image: url('../images/l-arrow-right.png');
            right: -80px;
            &:hover, &:focus{
                background-image: url('../images/l-arrow-right-hover.png');
            }
        }
    }
}
.latest-news-slide{
    margin: 0 30px;

}
.latest-news-text{
    padding: 25px 0;

    span{
        color: #5f2852;
        @include font-applying(13px, 'ITC Avant Garde Gothic Std Demi');
    }
    h4{
        @include font-applying(26px, 'ITC Avant Garde Gothic Std Demi');
        margin: 20px 0 20px;
        color: $primary_color;
    }
}
.latest-news-image {
    height: 255px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.home-technolog-video {
    position: relative; 
    margin: 0 auto 0px;
    max-width: 100%;
    &.mb-vid{
        max-width: 100%;
        height: 100vh;
        margin-bottom: 0 0 0 0;
    }
}
.video-wrap {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: #fff;
    width: 100%;
    height: 100%;
    // max-height: 729px;
}
.bl-video {
    width: 100%;
    height: 100%;
    background-color: #000;
    object-fit: contain;
}
.video-play {
    width: 100%;
    display: block;
    height: 100vh;

    & img:nth-child(1) {
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
    }
}
.play-button {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: .3s;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    
    h3{
        // display: none;
        width: 100%;
        text-align: center;
        background: #BAAEC6;
        background: -webkit-linear-gradient(to right, #BAAEC6 0%, #FCFCFE 75%);
        background: -moz-linear-gradient(to right, #BAAEC6 0%, #FCFCFE 75%);
        background: linear-gradient(to right, #BAAEC6 0%, #FCFCFE 75%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        @include font-applying(50px, $font_heading);
        text-transform: uppercase;
        letter-spacing: 2px;
    }
}
.main-inquiries{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 0 0;
}
.inquiries-text{
    padding: 170px 0; 
    text-align: center;
    h2{
        @include font-applying(112px, $font_heading);
        color: $white;
        margin-bottom: 30px;
        text-transform: uppercase;
        line-height: 1.1;
    }
    .general-btn{
        color: $white;
        border-color: $white;
    } 
}
.journal-wrap {
	max-width: 1007px;
    margin: 120px auto 100px;
    .journal-heading {
        h3 {
            font-size: 43px;
            font-family: "NanumMyeongjo";
            font-weight: normal;
            font-style: normal;
            color: #321f35;
            text-transform: uppercase;
        }
    }
    .all-journal{
        a{
            color: #3a233d;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            border-bottom: 1px solid #3a233d;
        }
    }
}
.journal-slider {
	margin: 60px 0px 60px;
	.journal-item {
		height: 380px;
		width: 100%;
		.lightgallery {
			height: 380px;
			width: 100%;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.slick-next {
		&:before {
			font-family: 'FontAwesome';
		}
	}
	.slick-arrow {
		width: 45px;
		height: 45px;
		transition: .5s;
		top: 50%;
		background-size: contain !important;
	}
	.slick-arrow.slick-next {
		background-image: url(../images/l-arrow-right.png);
		right: -70px;
	}
	.slick-arrow.slick-prev {
		background-image: url(../images/l-arrow-left.png);
		left: -70px;
	}
    .slick-track {
        margin: 0px;
    }
    .slick-slide {
        padding: 10px;
    }
    .slick-prev {
        &:before {
            font-family: 'FontAwesome';
        }
    }
}



@media screen and (min-width: 0px) and (max-width: 1170px) {
    .journal-slider .slick-arrow{
        top: -22%;
    }
    .journal-slider .slick-arrow.slick-prev{
        left: 0;
    }
    .journal-slider .slick-arrow.slick-next{
        right: 0px;
    }
}




// responsive 
@include xs{
    .main-head { 
        font-size: 30px; 
    }
    .do-rafka-main{
        max-width: 100%;
        margin: 0 auto;
        padding: 40px 20px 40px;
    }
    .do-rafka-cards-main {
        margin: 40px 0 0;
        height: auto;
        align-items: center;
    }
    .do-rafka-card { 
        width: 100%;
        height: 280px;
        object-fit: cover;
        &:first-child{
            margin-bottom: 40px;
        }
    }
    .do-rafka-card .do-rafka-card-overlay h3 {
        font-size: 36px;
    }
    .video-wrap { 
        max-height: 100% !important;
    }
    .video-play img:nth-child(1) { 
        height: auto !important;
        min-height: 100%;
        object-fit: contain;
    }
    .play-button h3{
        font-size: 24px;
    }
    .custom-design-main{
        max-width: 100%;
    }
    .custom-design-right {
        padding: 30px 0px 0 0px;
        @include xs{
            padding: 30px 15px 0 15px;
        }
    }
    .latest-news-main {
        max-width: 340px;
        margin: 75px auto 0;
    }
    .latest-news-slider {
        margin: 40px 0 50px !important;
    }
    .sub-head {
        font-size: 27px;
    }
    .latest-news-slide {
        margin: 0 10px;
    }
    .coverletter-wrap h2 { 
        font-size: 19px;
        margin-bottom: 20px;
    }
    .latest-news-text h4 {
        font-size: 23px;
    }
    .footer-wrap{
        max-width: 340px;
        margin: 0 auto;
    }
    .coverletter-wrap{ 
        padding-bottom: 40px;
        .input-group .form-control { 
            padding: 0.375rem 15px;
        }
        .col-md-5 {
            width: 100%;
            text-align: center;
        }
        .col-md-7 {
            width: 100%;
        }
    } 
    .footer-wrap .footer-nav-list {
        padding: 40px 0px; 
    }
    .footer-logo-wrap{
        margin: 0 0 50px;
    }
    footer { 
        padding: 50px 0px 20px;
    }
    .footer-wrap .copy-right-wrap {
        padding-top: 20px;
    }
    .footer-wrap .copy-right-wrap .copy-right{
        span{
            display: none;
        }
        p { 
            font-size: 12px; 
        }
    }
    .latest-news-main{
        .slick-arrow{ 
            top: -15%; 
            width: 45px;
            height: 45px;
    
            &.slick-prev{  
                left: 0; 
            }
            &.slick-next{ 
                right: 0; 
            }
        }
    }
    .main-inquiries { 
        margin: 50px 0 0;
    }
    .inquiries-text{ 
        padding: 100px 30px; 
        h2{
            font-size: 48px ;
        }
    }
    .play-button{
        img{
            width: 50px;
            height: 50px;
        }
    }
}
@include sm{
    .main-head { 
        font-size: 40px; 
    }
    .do-rafka-main{
        max-width: 100%;
        margin: 40px 0px 50px;
    }
    .do-rafka-cards-main {
        margin: 40px 0 0;
        height: 250px;
    }
    .do-rafka-card .do-rafka-card-overlay h3 {
        font-size: 32px;
    }
    .video-wrap { 
        max-height: 100% !important;
    }
    .video-play img:nth-child(1) { 
        height: 100% !important; 
        object-fit: contain;
    }
    .play-button h3{
        font-size: 30px;
    }
    .custom-design-main{
        max-width: 100%;
    }
    .custom-design-right {
        padding: 45px 20px 0 20px;
    }
    .latest-news-main {
        max-width: 550px;
        margin: 75px auto 0;
    }
    .latest-news-slider {
        margin: 60px 0 50px !important;
    }
    .sub-head {
        font-size: 35px;
    }
    .latest-news-slide {
        margin: 0 10px;
    }
    .coverletter-wrap h2 { 
        font-size: 20px;
    }
    .latest-news-text h4 {
        font-size: 23px;
    }
    .footer-wrap{
        max-width: 550px;
        margin: 0 auto;
    }
    .coverletter-wrap{ 
        padding-bottom: 40px;
        .input-group .form-control { 
            padding: 0.375rem 15px;
        }
    }
    .footer-wrap .footer-nav-list {
        padding: 40px 0px; 
    }
    .footer-logo-wrap{
        margin: 0 0 50px;
    }
    footer { 
        padding: 50px 0px 30px;
    }
    .footer-wrap .copy-right-wrap {
        padding-top: 30px;
        max-width: 355px;
        margin: 0 auto;

        span{
            display: none;
        }
    }
    .latest-news-main{
        .slick-arrow{ 
            top: -22%; 
            width: 45px;
            height: 45px;
    
            &.slick-prev{  
                left: 30px; 
            }
            &.slick-next{ 
                right: 30px; 
            }
        }
    }
    .main-inquiries { 
        margin: 60px 0 0;
    }
    .inquiries-text{
        padding: 150px 0; 
        h2{
            font-size: 60px ;
        }
    }
}
@include md{
    .main-head { 
        font-size: 45px; 
    }
    .do-rafka-card .do-rafka-card-overlay h3 {
        font-size: 40px;
    }
    .video-wrap { 
        max-height: 100% !important;
    }
    .video-play img:nth-child(1) { 
        height: 100% !important;
        object-fit: contain;
    }
    .play-button h3{
        font-size: 35px;
    }
    .custom-design-right {
        padding: 30px 20px 30px 20px;
    }
    .sub-head {
        font-size: 35px;
    }
    .latest-news-slide {
        margin: 0 20px;
    }
    .coverletter-wrap h2 { 
        font-size: 19px;
    }
    .latest-news-text h4 {
        font-size: 23px;
    }
    .latest-news-main{
        .slick-arrow{ 
            top: -21%; 
    
            &.slick-prev{  
                left: 30px; 
            }
            &.slick-next{ 
                right: 30px; 
            }
        }
    }
    .inquiries-text{
        padding: 150px 0; 
        h2{
            font-size: 80px ;
        }
    }
}
@include lg{
    .main-head { 
        font-size: 55px; 
    }
    .do-rafka-card .do-rafka-card-overlay h3 {
        font-size: 50px;
    }
    .video-wrap { 
        max-height: 100vh;
    }
    .video-play img:nth-child(1) { 
        height: 100vh;
        object-fit: contain;
    }
    .play-button h3{
        font-size: 40px;
    }
    .custom-design-right {
        padding: 0 30px 0 30px;
    }
    .sub-head {
        font-size: 40px;
    }
    .latest-news-main{
        .slick-arrow{ 
            top: -18%; 
    
            &.slick-prev{  
                left: 30px; 
            }
            &.slick-next{ 
                right: 30px; 
            }
        }
    }
    .inquiries-text{
        padding: 150px 0; 
        h2{
            font-size: 100px ;
        }
    }
}